// Product Overview

<a id="w-node-_50108347-33a9-9b43-89ad-beedd370e823-e2188bd6" href="#" class="link-block-3 w-inline-block">
    <h1 class="heading-7">Heading</h1>
    <img class="image-12"
        src="https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61b8bdbe200c9b18d00a4ad4_wil-stewart-RpDA3uYkJWM-unsplash.jpg"
        width="500" height="500" alt="" sizes="(max-width: 767px) 92vw, 500px"
        id="w-node-_50108347-33a9-9b43-89ad-beedd370e826-e2188bd6" loading="eager"
        srcset="https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61b8bdbe200c9b18d00a4ad4_wil-stewart-RpDA3uYkJWM-unsplash-p-500.jpeg 500w, https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61b8bdbe200c9b18d00a4ad4_wil-stewart-RpDA3uYkJWM-unsplash-p-800.jpeg 800w, https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61b8bdbe200c9b18d00a4ad4_wil-stewart-RpDA3uYkJWM-unsplash-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61b8bdbe200c9b18d00a4ad4_wil-stewart-RpDA3uYkJWM-unsplash-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61b8bdbe200c9b18d00a4ad4_wil-stewart-RpDA3uYkJWM-unsplash-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61b8bdbe200c9b18d00a4ad4_wil-stewart-RpDA3uYkJWM-unsplash-p-2600.jpeg 2600w, https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61b8bdbe200c9b18d00a4ad4_wil-stewart-RpDA3uYkJWM-unsplash-p-3200.jpeg 3200w, https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61b8bdbe200c9b18d00a4ad4_wil-stewart-RpDA3uYkJWM-unsplash.jpg 6000w" />
</a>



// Favicons

    <link href="Images/Favicon.png" rel="shortcut icon" type="image/png"/>
    <link href="Images/Favicon.png" rel="icon" type="image/png"/>
    <link href="Images/Favicon.png" rel="shortcut icon" type="image/png"/>
    <link href="Images/Favicon.png" rel="apple-touch-icon" type="image/png"/>




// Footer

<footer id="footer" class="footer wf-section">
    <div class="container w-container">
        <div class="footer-flex-container">
            <div class="footer-logo-link">
                <img src="https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61b87b2bb3f3a0306534a71d_Transparent%20Background%20White%20Text.png"
                    loading="lazy" width="173" sizes="(max-width: 479px) 100vw, (max-width: 767px) 23vw, 173px"
                    srcset="https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61b87b2bb3f3a0306534a71d_Transparent%20Background%20White%20Text-p-500.png 500w, https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61b87b2bb3f3a0306534a71d_Transparent%20Background%20White%20Text-p-800.png 800w, https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61b87b2bb3f3a0306534a71d_Transparent%20Background%20White%20Text-p-1080.png 1080w, https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61b87b2bb3f3a0306534a71d_Transparent%20Background%20White%20Text.png 1200w"
                    alt="" class="image" />
                <div class="text-block-2">Dream it. Achieve it.</div>
            </div>
            <div class="footer-links">
                <h2 class="footer-heading">What we do</h2>
                <ul role="list" class="w-list-unstyled">
                    <li>
                        <a href="#" class="link">Software</a>
                    </li>
                    <li>
                        <a href="#" class="link">Consulting</a>
                    </li>
                    <li>
                        <a href="#" class="link">Investment</a>
                    </li>
                    <li>
                        <a href="#" class="link">Design</a>
                    </li>
                    <li>
                        <a href="#" class="link">Cashflow Management</a>
                    </li>
                </ul>
            </div>
            <div class="footer-links">
                <h2 class="footer-heading">Products</h2>
                <ul role="list" class="w-list-unstyled">
                    <li>
                        <a href="#" class="link">Text Link</a>
                    </li>
                    <li>
                        <a href="#" class="link">Text Link</a>
                    </li>
                </ul>
            </div>
            <div class="footer-links">
                <h2 class="footer-heading">Legal</h2>
                <ul role="list" class="w-list-unstyled">
                    <li>
                        <a href="#" class="link">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#https://www.apple.com/legal/internet-services/itunes/dev/stdeula/" target="_blank"
                            class="link">App EULA</a>
                    </li>
                    <li>
                        <a href="#" class="link">Website Terms of Use</a>
                    </li>
                    <li>
                        <a href="#" class="link">Software Terms of Use</a>
                    </li>
                    <li>
                        <a href="#" class="link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="text-block-3">Copyright © 2022 Excellency Intergalactic. All rights reserved.</div>
        <div class="columns w-row">
            <div class="column w-col w-col-2 w-col-small-2 w-col-tiny-2">
                <a href="#https://github.com/Excellency-Intergalactic" target="_blank"
                    class="social-link-image w-inline-block">
                    <img src="https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61c211775da113a01e65941b_GitHubp.png"
                        loading="lazy" alt="" class="image-5 image" />
                </a>
            </div>
            <div class="w-col w-col-2 w-col-small-2 w-col-tiny-2">
                <a href="#" class="social-link-image w-inline-block">
                    <img src="https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61c21177229bd5c56892965f_Instagram.png"
                        loading="lazy" alt="" class="image-6" />
                </a>
            </div>
            <div class="w-col w-col-2 w-col-small-2 w-col-tiny-2">
                <a href="#" class="social-link-image w-inline-block">
                    <img src="https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61c21178406e892f144df8c6_YouTube.png"
                        loading="lazy" alt="" class="image-7" />
                </a>
            </div>
            <div class="w-col w-col-2 w-col-small-2 w-col-tiny-2">
                <a href="mailto:hi@excellency.one?subject=Hi%20there!" class="social-link-image w-inline-block">
                    <img src="https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61c2117621eca45c01fc6dec_Email.png"
                        loading="lazy" alt="" class="image-8" />
                </a>
            </div>
            <div class="w-col w-col-2 w-col-small-2 w-col-tiny-2">
                <a href="#" class="social-link-image w-inline-block">
                    <img src="https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61c21176fdd84f44d0ec2a3e_App%20Store.png"
                        loading="lazy" alt="" class="image-9" />
                </a>
            </div>
            <div class="w-col w-col-2 w-col-small-2 w-col-tiny-2">
                <a href="#" class="social-link-image w-inline-block">
                    <img src="https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61c211787b877d580474b1ca_Twitter.png"
                        loading="lazy" alt="" class="image-9" />
                </a>
            </div>
        </div>
        <div class="text-block-5">Swift, SwiftUI, the Swift logo, Xcode, iPhone, iPad, App Store, watchOS, tvOS, Mac
            and macOS are trademarks of Apple Inc., registered in the U.S. and other countries.</div>
    </div>
</footer>

