// Product Overview





// Favicons

    <link href="Images/Favicon.png" rel="shortcut icon" type="image/png"/>
    <link href="Images/Favicon.png" rel="icon" type="image/png"/>
    <link href="Images/Favicon.png" rel="shortcut icon" type="image/png"/>
    <link href="Images/Favicon.png" rel="apple-touch-icon" type="image/png"/>




// Footer

<footer id="footer" class="footer wf-section">
        <div class="container w-container">
            <div class="footer-flex-container">
                <div class="footer-logo-link">
                    <img src="https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61b87b2bb3f3a0306534a71d_Transparent%20Background%20White%20Text.png" loading="lazy" width="173" sizes="(max-width: 479px) 100vw, (max-width: 767px) 28vw, 173px" srcset="https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61b87b2bb3f3a0306534a71d_Transparent%20Background%20White%20Text-p-500.png 500w, https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61b87b2bb3f3a0306534a71d_Transparent%20Background%20White%20Text-p-800.png 800w, https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61b87b2bb3f3a0306534a71d_Transparent%20Background%20White%20Text-p-1080.png 1080w, https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61b87b2bb3f3a0306534a71d_Transparent%20Background%20White%20Text.png 1200w" alt="" class="image"/>
                    <div class="text-block-2">Dream it. Achieve it.</div>
                </div>
                <div class="footer-links">
                    <h2 class="footer-heading">What we do</h2>
                    <ul role="list" class="w-list-unstyled">
                        <li>
                            <a href="" class="link">Software</a>
                        </li>
                        <li>
                            <a href="" class="link">Consulting</a>
                        </li>
                        <li>
                            <a href="" class="link">Investment</a>
                        </li>
                        <li>
                            <a href="" class="link">Design</a>
                        </li>
                        <li>
                            <a href="" class="link">Cashflow Management</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h2 class="footer-heading">Products</h2>
                    <ul role="list" class="w-list-unstyled">
                        <li>
                            <a href="" class="link">Text Link</a>
                        </li>
                        <li>
                            <a href="" class="link">Text Link</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h2 class="footer-heading">Legal</h2>
                    <ul role="list" class="w-list-unstyled">
                        <li>
                            <a href="" class="link">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/legal/internet-services/itunes/dev/stdeula/" target="_blank" class="link">App EULA</a>
                        </li>
                        <li>
                            <a href="" class="link">Website Terms of Use</a>
                        </li>
                        <li>
                            <a href="" class="link">Software Terms of Use</a>
                        </li>
                        <li>
                            <a href="/contact" target="_blank" class="link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="text-block-3">Copyright © 2021 Excellency Intergalactic. All rights reserved.</div>
            <div class="columns w-row">
                <div class="column w-col w-col-2">
                    <a href="https://github.com/Excellency-Intergalactic" target="_blank" class="social-link-image w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61c211775da113a01e65941b_GitHubp.png" loading="lazy" alt="" class="image-5 image"/>
                    </a>
                </div>
                <div class="w-col w-col-2">
                    <a href="https://www.instagram.com/excellency.intergalactic/" class="w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61c21177229bd5c56892965f_Instagram.png" loading="lazy" alt="" class="image-6"/>
                    </a>
                </div>
                <div class="w-col w-col-2">
                    <a href="#" class="w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61c21178406e892f144df8c6_YouTube.png" loading="lazy" alt="" class="image-7"/>
                    </a>
                </div>
                <div class="w-col w-col-2">
                    <a href="mailto:hi@excellency.one?subject=Hi%20there!" class="w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61c2117621eca45c01fc6dec_Email.png" loading="lazy" alt="" class="image-8"/>
                    </a>
                </div>
                <div class="w-col w-col-2">
                    <a href="#" class="w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61c21176fdd84f44d0ec2a3e_App%20Store.png" loading="lazy" alt="" class="image-9"/>
                    </a>
                </div>
                <div class="w-col w-col-2">
                    <a href="#" class="w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/61b87037ba94da742defacd5/61c211787b877d580474b1ca_Twitter.png" loading="lazy" alt="" class="image-9"/>
                    </a>
                </div>
            </div>
            <div class="text-block-5">Swift, SwiftUI, the Swift logo, Xcode, iPhone, iPad, App Store, watchOS, tvOS, Mac and macOS are trademarks of Apple Inc., registered in the U.S. and other countries.</div>
        </div>
    </footer>

